[gd_scene format=3 uid="uid://dwfu2hd278el"]

[ext_resource type="PackedScene" uid="uid://doc61wlw1ucb7" path="res://entities/player.tscn" id="1_5kiuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1ctu"]
size = Vector2(1196, 81)

[node name="Game" type="Node2D" unique_id=1769366523]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=408249248]
position = Vector2(5, 622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2060422260]
position = Vector2(564, -15)
shape = SubResource("RectangleShape2D_s1ctu")
debug_color = Color(0.29483995, 0.10077689, 0, 0.41960785)

[node name="Player" parent="." unique_id=1910107459 instance=ExtResource("1_5kiuu")]
position = Vector2(37, 55)
